{
  "name": "ai-school-prototype",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "check": "node --check app.js && node --check api/chat.js && node --check api/status.js"
  },
  "engines": {
    "node": "22.x"
  }
}
